{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterCVApplication",
    "packageName": "io.github.jhipster.application",
    "packageFolder": "io/github/jhipster/application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.8.0",
    "jwtSecretKey": "NzVhZTY0YmQ3OGUwMmFlODkxMTU2YzMyMjAxMTBlMmFmZTE0Y2E4N2RlNzVjNjJkYThmZmE5NTc3NWU1ODlmNTA3Yzk3NjZmNTI4NmJlMDcyMDJjNTFhMzE4OGMzZTk1OWRhNDRlZDkxZTQzZDBjNzI2ZjM3N2M0NmQwNDFmNzY=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "git-provider": "GitHub",
  "git-company": "lujul",
  "repository-name": "jhipster-CV-application"
}